Package:      offline/InnerDetector/InDetDetDescr/TRT_ReadoutGeometry  

Responsible:  Grant Gorfine <Grant.Gorfine@nikhef.nl>

Description:  Detector description managers and readout elements for TRT.

Dependencies: Identifier, InDetIdentifier, GeoModelKernel, IdDictDetDescr, StoreGate

Last modified: October 1, 2003 by Grant Gorfine
